<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('zh-Hans', array (
  'messages+intl-icu' => 
  array (
    'core.admin.appearance.colored_header_label' => '彩色导航栏',
    'core.admin.appearance.colors_heading' => '颜色',
    'core.admin.appearance.colors_text' => '选择两种颜色作为论坛主色调。第一种作为突出显示颜色，第二种作为背景等元素的颜色。',
    'core.admin.appearance.custom_footer_heading' => '自定义页脚',
    'core.admin.appearance.custom_footer_text' => '=> core.ref.custom_footer_text',
    'core.admin.appearance.custom_header_heading' => '自定义页眉',
    'core.admin.appearance.custom_header_text' => '=> core.ref.custom_header_text',
    'core.admin.appearance.custom_styles_heading' => '自定义样式',
    'core.admin.appearance.custom_styles_text' => '添加 Less/CSS 代码以自定义论坛外观样式，此设置将覆盖 Flarum 默认样式。',
    'core.admin.appearance.dark_mode_label' => '夜间模式',
    'core.admin.appearance.description' => '自定义论坛色调、图标以及其他元素',
    'core.admin.appearance.edit_css_button' => '编辑自定义 CSS',
    'core.admin.appearance.edit_footer_button' => '=> core.ref.custom_footer_title',
    'core.admin.appearance.edit_header_button' => '=> core.ref.custom_header_title',
    'core.admin.appearance.enter_hex_message' => '请输入十六进制颜色代码。',
    'core.admin.appearance.favicon_heading' => '站点图标',
    'core.admin.appearance.favicon_text' => '上传图片做为论坛的站点图标，该图标会显示在浏览器标签页、搜索引擎结果条目及书签等多个地方。',
    'core.admin.appearance.logo_heading' => 'Logo',
    'core.admin.appearance.logo_text' => '上传图片代替论坛名称，并展示在导航栏左侧。',
    'core.admin.appearance.title' => '外观',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => '默认语言',
    'core.admin.basics.description' => '设置论坛名称、语言以及其他基础设置',
    'core.admin.basics.display_name_heading' => '用户外显名称',
    'core.admin.basics.display_name_text' => '选择外显名称的类型，默认为用户名。',
    'core.admin.basics.forum_description_heading' => '论坛描述',
    'core.admin.basics.forum_description_text' => '输入一两句话简单介绍您的论坛。这将会显示为 <meta name="description"> 描述标签，一般为 160 字的文本，用于介绍网页的内容。平常多被搜索引擎截取网页简介用。',
    'core.admin.basics.forum_title_heading' => '论坛名称',
    'core.admin.basics.home_page_heading' => '论坛首页',
    'core.admin.basics.home_page_text' => '选择一种页面作为论坛首页。',
    'core.admin.basics.show_language_selector_label' => '显示语言选择器',
    'core.admin.basics.slug_driver_heading' => '别名驱动：{model}',
    'core.admin.basics.slug_driver_text' => '选择要用于此实体的驱动程序。',
    'core.admin.basics.title' => '常规',
    'core.admin.basics.welcome_banner_heading' => '欢迎横幅',
    'core.admin.basics.welcome_banner_text' => '横幅文本将显示于「全部主题」页面顶部，可以用于欢迎论坛访客。',
    'core.admin.dashboard.clear_cache_button' => '清除缓存',
    'core.admin.dashboard.description' => '论坛各项数据一览',
    'core.admin.dashboard.title' => '仪表盘',
    'core.admin.dashboard.tools_button' => '工具',
    'core.admin.edit_css.customize_text' => '通过增加 Less/CSS 代码以自定义论坛外观样式，此设置将覆盖 Flarum <a>默认样式</a>。',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => '编辑自定义 CSS',
    'core.admin.edit_footer.customize_text' => '=> core.ref.custom_footer_text',
    'core.admin.edit_footer.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_footer.title' => '=> core.ref.custom_footer_title',
    'core.admin.edit_group.color_label' => '=> core.ref.color',
    'core.admin.edit_group.delete_button' => '删除用户组',
    'core.admin.edit_group.delete_confirmation' => '确定删除此用户组？该用户组中的用户<strong>不会</strong>被删除。',
    'core.admin.edit_group.hide_label' => '在论坛中隐藏',
    'core.admin.edit_group.icon_label' => '=> core.ref.icon',
    'core.admin.edit_group.icon_text' => '=> core.ref.icon_text',
    'core.admin.edit_group.name_label' => '名称',
    'core.admin.edit_group.plural_placeholder' => '用户组（例如：管理组）',
    'core.admin.edit_group.singular_placeholder' => '用户组成员（例如：管理员）',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => '添加用户组',
    'core.admin.edit_header.customize_text' => '=> core.ref.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.ref.custom_header_title',
    'core.admin.email.addresses_heading' => '地址',
    'core.admin.email.description' => '配置论坛邮件服务',
    'core.admin.email.driver_heading' => '驱动',
    'core.admin.email.driver_label' => '邮件驱动',
    'core.admin.email.from_label' => '发件地址',
    'core.admin.email.mail_encryption_label' => '加密协议（小写 ssl 或 tls）',
    'core.admin.email.mail_host_label' => '主机',
    'core.admin.email.mail_mailgun_domain_label' => '域名',
    'core.admin.email.mail_mailgun_region_label' => '区域',
    'core.admin.email.mail_mailgun_secret_label' => 'Secret key',
    'core.admin.email.mail_password_label' => '=> core.ref.password',
    'core.admin.email.mail_port_label' => '端口',
    'core.admin.email.mail_username_label' => '用户名（部分邮件服务商要求用户名必须与发件地址一致）',
    'core.admin.email.mailgun_heading' => 'Mailgun 设置',
    'core.admin.email.not_sending_message' => 'Flarum 当前无法发送电子邮件，请检查邮件驱动及其配置。',
    'core.admin.email.send_test_mail_button' => '发送',
    'core.admin.email.send_test_mail_heading' => '发送测试邮件',
    'core.admin.email.send_test_mail_success' => '测试邮件发送成功！',
    'core.admin.email.send_test_mail_text' => '使用上述设置发送测试邮件到您的邮箱：{email}',
    'core.admin.email.smtp_heading' => 'SMTP 设置',
    'core.admin.email.title' => '=> core.ref.email',
    'core.admin.extension.configure_scopes' => '设置范围',
    'core.admin.extension.confirm_uninstall' => '此扩展的的数据库条目和文件资源都将被永久性删除，确定要继续吗？',
    'core.admin.extension.disabled' => '关闭',
    'core.admin.extension.enable_to_see' => '开启扩展程序以查看或修改设置。',
    'core.admin.extension.enabled' => '开启',
    'core.admin.extension.info_links.discuss' => '讨论帖',
    'core.admin.extension.info_links.documentation' => '文档',
    'core.admin.extension.info_links.donate' => '捐助',
    'core.admin.extension.info_links.source' => '源码',
    'core.admin.extension.info_links.support' => '支持',
    'core.admin.extension.info_links.website' => '网站',
    'core.admin.extension.no_permissions' => '此扩展无新增权限。',
    'core.admin.extension.no_settings' => '此扩展无设置项。',
    'core.admin.extension.open_modal' => '打开设置',
    'core.admin.extension.permissions_title' => '权限',
    'core.admin.extension.uninstall_button' => '卸载',
    'core.admin.header.get_help' => '帮助',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.loading.title' => '请稍后……',
    'core.admin.nav.appearance_button' => '=> core.admin.appearance.title',
    'core.admin.nav.appearance_title' => '=> core.admin.appearance.description',
    'core.admin.nav.basics_button' => '=> core.admin.basics.title',
    'core.admin.nav.basics_title' => '=> core.admin.basics.description',
    'core.admin.nav.categories.authentication' => '认证',
    'core.admin.nav.categories.core' => '核心配置',
    'core.admin.nav.categories.discussion' => '主题',
    'core.admin.nav.categories.feature' => '功能',
    'core.admin.nav.categories.formatting' => '格式化',
    'core.admin.nav.categories.language' => '语言包',
    'core.admin.nav.categories.moderation' => '内容审核',
    'core.admin.nav.categories.other' => '其他',
    'core.admin.nav.categories.theme' => '样式',
    'core.admin.nav.dashboard_button' => '=> core.admin.dashboard.title',
    'core.admin.nav.dashboard_title' => '=> core.admin.dashboard.description',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_title' => '=> core.admin.email.description',
    'core.admin.nav.permissions_button' => '=> core.admin.permissions.title',
    'core.admin.nav.permissions_title' => '=> core.admin.permissions.description',
    'core.admin.nav.search_placeholder' => '搜索扩展程序',
    'core.admin.nav.userlist_button' => '=> core.admin.users.title',
    'core.admin.nav.userlist_title' => '=> core.admin.users.description',
    'core.admin.permissions.allow_post_editing_label' => '编辑帖子内容',
    'core.admin.permissions.allow_renaming_label' => '更改自己的主题标题',
    'core.admin.permissions.create_heading' => '帖子相关',
    'core.admin.permissions.delete_discussions_forever_label' => '永久删除主题',
    'core.admin.permissions.delete_discussions_label' => '删除主题',
    'core.admin.permissions.delete_posts_forever_label' => '永久删除回复',
    'core.admin.permissions.delete_posts_label' => '删除回复',
    'core.admin.permissions.description' => '设置各用户组访问及操作权限',
    'core.admin.permissions.edit_posts_label' => '编辑回复',
    'core.admin.permissions.edit_users_credentials_label' => '编辑用户身份标识',
    'core.admin.permissions.edit_users_groups_label' => '编辑用户组',
    'core.admin.permissions.edit_users_label' => '编辑用户入口',
    'core.admin.permissions.global_heading' => '全局',
    'core.admin.permissions.moderate_heading' => '管理相关',
    'core.admin.permissions.new_group_button' => '添加用户组',
    'core.admin.permissions.participate_heading' => '操作相关',
    'core.admin.permissions.post_without_throttle_label' => '发帖频率无限制',
    'core.admin.permissions.read_heading' => '访问相关',
    'core.admin.permissions.rename_discussions_label' => '更改主题标题',
    'core.admin.permissions.reply_to_discussions_label' => '回复',
    'core.admin.permissions.search_users_label' => '搜索用户',
    'core.admin.permissions.sign_up_label' => '注册',
    'core.admin.permissions.start_discussions_label' => '发布主题',
    'core.admin.permissions.title' => '权限',
    'core.admin.permissions.view_forum_label' => '查看论坛（讨论和用户）',
    'core.admin.permissions.view_hidden_groups_label' => '查看隐藏的用户组徽章',
    'core.admin.permissions.view_last_seen_at_label' => '查看用户上次在线时间',
    'core.admin.permissions.view_post_ips_label' => '查看 IP 地址',
    'core.admin.permissions_controls.allow_indefinitely_button' => '无限制',
    'core.admin.permissions_controls.allow_some_minutes_button' => '发布 {count} 分钟内|发布 {count} 分钟内',
    'core.admin.permissions_controls.allow_ten_minutes_button' => '发布 10 分钟内',
    'core.admin.permissions_controls.allow_until_reply_button' => '直到被回复',
    'core.admin.permissions_controls.everyone_button' => '所有人',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => '关闭注册',
    'core.admin.permissions_controls.signup_open_button' => '开放注册',
    'core.admin.settings.saved_message' => '您的修改已保存。',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => '=> core.ref.remove',
    'core.admin.upload_image.upload_button' => '选择图片...',
    'core.admin.users.description' => '论坛用户分页列表。',
    'core.admin.users.grid.columns.edit_user.button' => '=> core.ref.edit',
    'core.admin.users.grid.columns.edit_user.title' => '=> core.ref.edit_user',
    'core.admin.users.grid.columns.edit_user.tooltip' => '编辑 {username}',
    'core.admin.users.grid.columns.email.title' => '=> core.ref.email',
    'core.admin.users.grid.columns.email.visibility_hide' => '隐藏邮箱地址',
    'core.admin.users.grid.columns.email.visibility_show' => '显示邮箱地址',
    'core.admin.users.grid.columns.group_badges.no_badges' => '无',
    'core.admin.users.grid.columns.group_badges.title' => '用户组',
    'core.admin.users.grid.columns.join_time.title' => '已加入',
    'core.admin.users.grid.columns.user_id.title' => 'ID',
    'core.admin.users.grid.columns.username.profile_link_tooltip' => '访问 {username} 的主页',
    'core.admin.users.grid.columns.username.title' => '=> core.ref.username',
    'core.admin.users.grid.invalid_column_content' => '非法',
    'core.admin.users.pagination.back_button' => '上一页',
    'core.admin.users.pagination.next_button' => '下一页',
    'core.admin.users.pagination.page_counter' => '第 {current} 页 / 共 {total} 页',
    'core.admin.users.title' => '=> core.ref.users',
    'core.admin.users.total_users' => '用户数：{count}',
    'core.api.invalid_username_message' => '用户名只能由字母、数字及连字符 (-) 组成',
    'core.email.activate_account.body' => '{username}，您好！

您使用这个邮箱在 {forum} 进行了注册，若是您本人所为，请点击下面的链接激活您的账号：

{url}

若非您本人注册，请忽略此邮件。
',
    'core.email.activate_account.subject' => '账号激活',
    'core.email.confirm_email.body' => '{username}，您好!

您在 {forum} 的账号邮箱被更改为此邮箱，若是您本人所为，请点击下面的链接完成邮箱确认：

{url}

若非您本人所为，请立即检查账号安全并修改密码。
',
    'core.email.confirm_email.subject' => '确认邮箱地址',
    'core.email.reset_password.body' => '{username}，您好！

您在 {forum} 请求重置密码，若是您本人所为，请点击下面的链接重置密码：

{url}

如非您本人行为，请忽略此邮件，我们不会受理这个操作。
',
    'core.email.reset_password.subject' => '=> core.ref.reset_your_password',
    'core.email.send_test.body' => '{username}，您好！

这是一个测试邮件，用于测试您的邮箱设置是否正确。

若是您本人发送了测试邮件，那么恭喜，这意味着您的设置有效！

若非您本人发送测试邮件，请忽略此内容。
',
    'core.email.send_test.subject' => 'Flarum 邮件测试',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => '您输入的密码有误！',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => '发送重置密码邮件',
    'core.forum.change_password.text' => '点击按钮发送重置链接到您的邮箱以重置密码。',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => '关闭',
    'core.forum.composer.exit_full_screen_tooltip' => '退出全屏',
    'core.forum.composer.full_screen_tooltip' => '全屏',
    'core.forum.composer.minimize_tooltip' => '最小化',
    'core.forum.composer.preview_tooltip' => '预览',
    'core.forum.composer_discussion.body_placeholder' => '说点什么吧...',
    'core.forum.composer_discussion.discard_confirmation' => '主题尚未发布，确定要丢弃吗？',
    'core.forum.composer_discussion.submit_button' => '发布',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => '标题',
    'core.forum.composer_edit.discard_confirmation' => '更改尚未保存，确定要丢弃吗？',
    'core.forum.composer_edit.edited_message' => '编辑成功',
    'core.forum.composer_edit.post_link' => '发布 #{number} 于 {discussion}',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_edit.view_button' => '=> core.ref.view',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => '回复尚未发布，确定要丢弃吗？',
    'core.forum.composer_reply.posted_message' => '回复成功。',
    'core.forum.composer_reply.submit_button' => '回复',
    'core.forum.composer_reply.view_button' => '=> core.ref.view',
    'core.forum.discussion_controls.cannot_reply_button' => '回复已关闭',
    'core.forum.discussion_controls.cannot_reply_text' => '您没有权限回复这个帖子。',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => '确定要永久删除这个帖子？',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => '登录以回复',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_controls.toggle_dropdown_accessible_label' => '主题下拉菜单开关',
    'core.forum.discussion_list.empty_text' => '这里空空如也...',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.mark_as_read_tooltip' => '标记为已读',
    'core.forum.discussion_list.replied_text' => '{username} 回复于 {ago}',
    'core.forum.discussion_list.started_text' => '{username} 发布于 {ago}',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => '我们已经将重置密码的链接发送到该邮箱，若未收到请检查垃圾箱。',
    'core.forum.forgot_password.not_found_message' => '此邮箱的注册用户不存在',
    'core.forum.forgot_password.submit_button' => '重置密码',
    'core.forum.forgot_password.text' => '请输入账户的注册邮箱地址，我们将发送重设密码链接至该邮箱。',
    'core.forum.forgot_password.title' => '忘记密码',
    'core.forum.header.admin_button' => '后台管理',
    'core.forum.header.back_to_index_tooltip' => '返回主题列表',
    'core.forum.header.locale_dropdown_accessible_label' => '更改论坛语言',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => '个人主页',
    'core.forum.header.search_placeholder' => '搜索',
    'core.forum.header.session_dropdown_accessible_label' => '会话下拉菜单开关',
    'core.forum.header.settings_button' => '设置',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => '发帖功能已关闭',
    'core.forum.index.mark_all_as_read_confirmation' => '确定要标记所有帖子为已读吗？',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.meta_title_text' => '=> core.ref.all_discussions',
    'core.forum.index.refresh_tooltip' => '刷新',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index.toggle_sidenav_dropdown_accessible_label' => '导航栏下拉菜单开关',
    'core.forum.index_sort.latest_button' => '最新回复',
    'core.forum.index_sort.newest_button' => '新鲜出炉',
    'core.forum.index_sort.oldest_button' => '陈年旧贴',
    'core.forum.index_sort.relevance_button' => '相关推荐',
    'core.forum.index_sort.toggle_dropdown_accessible_label' => '更改「全部主题」排序',
    'core.forum.index_sort.top_button' => '热门主题',
    'core.forum.log_in.forgot_password_link' => '忘记密码？',
    'core.forum.log_in.invalid_login_message' => '登录信息有误',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => '记住我的登录状态',
    'core.forum.log_in.sign_up_text' => '还没有帐户？ <a>立即注册</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => '用户名或邮箱',
    'core.forum.notifications.discussion_renamed_text' => '{username} 更改了标题',
    'core.forum.notifications.empty_text' => '没有新通知',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.mark_as_read_tooltip' => '标记为已读',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.toggle_dropdown_accessible_label' => '查看通知',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => '已编辑',
    'core.forum.post.edited_tooltip' => '{username} 编辑于 {ago}',
    'core.forum.post.number_tooltip' => '发布 #{number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_confirmation' => '确定要永久删除这个贴子吗？此操作不可撤销。',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.hide_confirmation' => '确定要删除这个帖子吗？',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_controls.toggle_dropdown_accessible_label' => '帖子下拉菜单开关',
    'core.forum.post_scrubber.now_link' => '最新回复',
    'core.forum.post_scrubber.original_post_link' => '最早内容',
    'core.forum.post_scrubber.unread_text' => '{count} 条未读',
    'core.forum.post_scrubber.viewing_text' => '{index} / {formattedCount} 条',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => '原标题：「{old}」',
    'core.forum.post_stream.discussion_renamed_text' => '{username} 将标题更改为 「{new}」。',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period} 后',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.rename_discussion.title' => '更改主题标题',
    'core.forum.search.all_discussions_button' => '搜索“{query}”',
    'core.forum.search.discussions_heading' => '=> core.ref.discussions',
    'core.forum.search.users_heading' => '=> core.ref.users',
    'core.forum.settings.account_heading' => '帐户设置',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => '通知',
    'core.forum.settings.notify_discussion_renamed_label' => '我的主题标题被更改',
    'core.forum.settings.privacy_disclose_online_label' => '公开我的在线状态',
    'core.forum.settings.privacy_heading' => '隐私设置',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.log_in_text' => '已有帐户？ <a>登录</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => '欢迎加入，{username}！',
    'core.forum.user.avatar_remove_button' => '=> core.ref.remove',
    'core.forum.user.avatar_upload_button' => '上传',
    'core.forum.user.avatar_upload_tooltip' => '上传新头像',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => '于 {discussion}',
    'core.forum.user.joined_date_text' => '注册于 {ago}',
    'core.forum.user.online_text' => '在线',
    'core.forum.user.posts_empty_text' => '暂无回复',
    'core.forum.user.posts_link' => '=> core.ref.posts',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => '操作',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => '确定要删除此用户？此账号会被注销，已发布的帖子仍会保留。',
    'core.forum.user_controls.delete_error_message' => '删除用户 <i>{username} ({email})</i> 失败',
    'core.forum.user_controls.delete_success_message' => '已删除用户 <i>{username} ({email})</i>',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_controls.toggle_dropdown_accessible_label' => '用户下拉菜单开关',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => '重新发送验证邮件',
    'core.forum.user_email_confirmation.sent_message' => '发送',
    'core.group.admin' => '管理员',
    'core.group.admins' => '管理组',
    'core.group.guest' => '游客',
    'core.group.guests' => '游客',
    'core.group.member' => '注册用户',
    'core.group.members' => '注册用户',
    'core.group.mod' => '版主',
    'core.group.mods' => '版主组',
    'core.lib.badge.hidden_tooltip' => '隐藏',
    'core.lib.dropdown.toggle_dropdown_accessible_label' => '下拉菜单开关',
    'core.lib.edit_user.activate_button' => '激活用户',
    'core.lib.edit_user.email_heading' => '=> core.ref.email',
    'core.lib.edit_user.email_label' => '=> core.ref.email',
    'core.lib.edit_user.groups_heading' => '用户组',
    'core.lib.edit_user.password_heading' => '=> core.ref.password',
    'core.lib.edit_user.password_label' => '=> core.ref.password',
    'core.lib.edit_user.set_password_label' => '修改密码',
    'core.lib.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.lib.edit_user.title' => '=> core.ref.edit_user',
    'core.lib.edit_user.username_heading' => '=> core.ref.username',
    'core.lib.edit_user.username_label' => '=> core.ref.username',
    'core.lib.error.dependent_extensions_message' => '无法停用「{extension}」，请先停用依赖扩展「{extensions}」',
    'core.lib.error.generic_message' => '糟糕，出错啦！请刷新页面重试。',
    'core.lib.error.missing_dependencies_message' => '无法启用「{extension}」，请先启用依赖扩展「{extensions}」',
    'core.lib.error.not_found_message' => '您请求的资源不存在。',
    'core.lib.error.permission_denied_message' => '您没有权限进行此操作。',
    'core.lib.error.rate_limit_exceeded_message' => '您的操作太频繁，请稍后再试。',
    'core.lib.loading_indicator.accessible_label' => '=> core.ref.loading',
    'core.lib.number_suffix.kilo_text' => '千',
    'core.lib.number_suffix.mega_text' => '百万',
    'core.lib.series.glue_text' => '， ',
    'core.lib.series.three_text' => '{first}，{second} 和 {third}',
    'core.lib.series.two_text' => '{first} 和 {second}',
    'core.lib.username.deleted_text' => '[已注销]',
    'core.ref.all_discussions' => '全部主题',
    'core.ref.change_email' => '更改邮箱',
    'core.ref.change_password' => '更改密码',
    'core.ref.color' => '颜色',
    'core.ref.confirm_password' => '确认密码',
    'core.ref.confirmation_email_sent' => '账号激活邮件已发送至 {email}，请激活账号，若未收到请检查垃圾箱。',
    'core.ref.custom_footer_text' => '添加显示于页面底部的 HTML 代码。',
    'core.ref.custom_footer_title' => '编辑自定义页脚',
    'core.ref.custom_header_text' => '添加显示于页面顶部、位于 Flarum 默认页眉上方的 HTML 代码。',
    'core.ref.custom_header_title' => '编辑自定义页眉',
    'core.ref.delete' => '删除',
    'core.ref.delete_forever' => '永久删除',
    'core.ref.discussions' => '主题',
    'core.ref.edit' => '编辑',
    'core.ref.edit_user' => '编辑用户',
    'core.ref.email' => '邮箱',
    'core.ref.icon' => '图标',
    'core.ref.icon_text' => '输入任意一个 <a>Font Awesome</a> 图标名称。<em>包括</em>前缀，例如 <code>fas fa-</code>',
    'core.ref.load_more' => '加载更多',
    'core.ref.loading' => '正在加载……',
    'core.ref.log_in' => '登录',
    'core.ref.log_out' => '退出',
    'core.ref.mark_all_as_read' => '将所有帖子标记为已读',
    'core.ref.next_page' => '下一页',
    'core.ref.notifications' => '通知中心',
    'core.ref.okay' => '确定',
    'core.ref.password' => '密码',
    'core.ref.posts' => '回复',
    'core.ref.previous_page' => '上一页',
    'core.ref.remove' => '移除',
    'core.ref.rename' => '重命名',
    'core.ref.reply' => '回复',
    'core.ref.reset_your_password' => '重置密码',
    'core.ref.restore' => '还原',
    'core.ref.save_changes' => '保存',
    'core.ref.settings' => '设置',
    'core.ref.sign_up' => '注册',
    'core.ref.some_others' => '{count, plural, one {# 人} other {# 人}}',
    'core.ref.start_a_discussion' => '发布主题',
    'core.ref.username' => '用户名',
    'core.ref.users' => '用户',
    'core.ref.view' => '查看',
    'core.ref.write_a_reply' => '说点什么吧...',
    'core.ref.you' => '你',
    'core.views.content.javascript_disabled_message' => '请使用更现代的浏览器并启用 JavaScript 以获得最佳浏览体验。',
    'core.views.content.load_error_message' => '加载论坛时出错，请强制刷新页面重试。',
    'core.views.content.loading_text' => '正在加载...',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => '=> core.ref.previous_page',
    'core.views.error.csrf_token_mismatch' => '您已经发呆很长时间了。',
    'core.views.error.csrf_token_mismatch_return_link' => '请返回再试一次',
    'core.views.error.invalid_confirmation_token' => '验证链接已使用或无效。',
    'core.views.error.not_authenticated' => '您没有权限访问此页面，请登录后再试。',
    'core.views.error.not_found' => '您访问的页面不存在。',
    'core.views.error.not_found_return_link' => '返回 {forum}',
    'core.views.error.permission_denied' => '您没有权限访问此页面。',
    'core.views.error.unknown' => '加载页面时出错，请检查控制台。',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.index.previous_page_button' => '=> core.ref.previous_page',
    'core.views.log_out.log_out_button' => '=> core.ref.log_out',
    'core.views.log_out.log_out_confirmation' => '确定要退出登录 {forum}?',
    'core.views.log_out.title' => '=> core.ref.log_out',
    'core.views.reset_password.confirm_password_label' => '=> core.ref.confirm_password',
    'core.views.reset_password.new_password_label' => '新密码',
    'core.views.reset_password.submit_button' => '=> core.ref.save_changes',
    'core.views.reset_password.title' => '=> core.ref.reset_your_password',
    'flarum-likes.admin.permissions.like_posts_label' => '点赞',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.notifications.post_liked_text' => '{username} 赞了你',
    'flarum-likes.forum.post.like_link' => '赞',
    'flarum-likes.forum.post.liked_by_self_text' => '{users} 觉得很赞',
    'flarum-likes.forum.post.liked_by_text' => '{count, plural, one {{users}} other {{users}}} 觉得很赞',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => '取消赞',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => '点赞的用户',
    'flarum-likes.forum.settings.notify_post_liked_label' => '有人赞我',
    'flarum-mentions.admin.settings.allow_username_format_label' => '允许@用户名',
    'flarum-mentions.admin.settings.allow_username_format_text' => '默认提及格式为「@昵称#ID」
此设置允许使用旧格式「@用户名」，但是保存后仍将自动转换为新格式。
',
    'flarum-mentions.email.post_mentioned.body' => '{recipient_display_name}，您好！

{replier_display_name} 回复了您在《{title}》(#{post_number}) 的发言：

{url}

---

{content}
',
    'flarum-mentions.email.post_mentioned.subject' => '{replier_display_name} 回复您【{title}】',
    'flarum-mentions.email.user_mentioned.body' => '{recipient_display_name}，您好！

{mentioner_display_name} 在《{title}》提及了您：

{url}

---

{content}
',
    'flarum-mentions.email.user_mentioned.subject' => '{mentioner_display_name} 提及您【{title}】',
    'flarum-mentions.forum.composer.mention_tooltip' => '提及用户或楼层',
    'flarum-mentions.forum.composer.reply_to_post_text' => '回复 #{number}',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} 回复了你的帖子',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} 提到了你',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} 回复了此帖',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} 回复了此帖',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => '引用',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.post_mention.deleted_text' => '[未知]',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => '有人回复了我',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => '有人提到了我',
    'flarum-mentions.forum.user.mentions_link' => '被提及',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => '=> core.ref.color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => '删除标签',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => '确定要删除此标签？此操作不会删除标签下的主题帖。',
    'flarum-tags.admin.edit_tag.description_label' => '描述',
    'flarum-tags.admin.edit_tag.hide_label' => '从“全部主题”中隐藏',
    'flarum-tags.admin.edit_tag.icon_label' => '=> core.ref.icon',
    'flarum-tags.admin.edit_tag.icon_text' => '=> core.ref.icon_text',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => '英文名称（Slug）',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => '新建标签',
    'flarum-tags.admin.nav.tags_button' => '节点标签',
    'flarum-tags.admin.nav.tags_text' => '管理论坛标签列表。',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => '允许编辑标签',
    'flarum-tags.admin.permissions.bypass_tag_counts_label' => '不受标签数量限制',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => '按标签分类',
    'flarum-tags.admin.permissions.tag_discussions_label' => '更改标签',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' 至 ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => '主标签数量限制',
    'flarum-tags.admin.tag_settings.required_primary_text' => '设置每个主题帖需添加的主标签数量。',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => '次标签数量限制',
    'flarum-tags.admin.tag_settings.required_secondary_text' => '设置每个主题帖需添加的次标签数量。',
    'flarum-tags.admin.tag_settings.title' => '标签设置',
    'flarum-tags.admin.tags.about_tags_text' => '使用标签对主题帖分类。主标签类似于传统论坛的板块，可以分成两级。次标签无层级无顺序，可作为次板块。鼠标拖动标签即可排序或调整层级位置。',
    'flarum-tags.admin.tags.create_primary_tag_button' => '新建主标签',
    'flarum-tags.admin.tags.create_secondary_tag_button' => '新建次标签',
    'flarum-tags.admin.tags.primary_heading' => '主标签',
    'flarum-tags.admin.tags.secondary_heading' => '次标签',
    'flarum-tags.admin.tags.settings_heading' => '设置',
    'flarum-tags.forum.all_tags.meta_description_text' => '全部标签',
    'flarum-tags.forum.all_tags.meta_title_text' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.choose_tags.choose_primary_placeholder' => '{count, plural, one {选择一个主标签} other {最多选择 # 个主标签}}',
    'flarum-tags.forum.choose_tags.choose_secondary_placeholder' => '{count, plural, one {选择一个次标签} other {最多选择 # 个次标签}}',
    'flarum-tags.forum.choose_tags.edit_title' => '更改「{title}」的节点标签',
    'flarum-tags.forum.choose_tags.submit_button' => '=> core.ref.okay',
    'flarum-tags.forum.choose_tags.title' => '添加标签',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => '添加标签',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => '编辑标签',
    'flarum-tags.forum.header.back_to_tags_tooltip' => '返回标签列表',
    'flarum-tags.forum.index.more_link' => '更多标签...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => '移除标签',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} 添加标签 {tagsAdded}，并移除标签 {tagsRemoved}。',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} 添加标签 {tagsAdded}',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} 移除标签 {tagsRemoved}',
    'flarum-tags.forum.post_stream.tags_text' => '{count, plural, one {{tags}} other {{tags}}} 标签',
    'flarum-tags.forum.tag.meta_description_text' => '{tag} 标签下的所有主题',
    'flarum-tags.lib.deleted_tag_text' => '已删除',
    'flarum-tags.ref.name' => '标签名称',
    'flarum-tags.ref.tags' => '标签',
    'validation.accepted' => '您必须接受 :attribute',
    'validation.active_url' => ':attribute 不是合法的 URL',
    'validation.after' => ':attribute 必须是 :date 之后的日期',
    'validation.after_or_equal' => ':attribute 必须是 :date 当天或之后的日期',
    'validation.alpha' => ':attribute 只能由字母组成。',
    'validation.alpha_dash' => ':attribute 只能由字母、数字、连字符和下划线组成。',
    'validation.alpha_num' => ':attribute 只能由字母和数字组成。',
    'validation.array' => ':attribute 必须是数字',
    'validation.attributes.content' => '正文',
    'validation.attributes.email' => '邮箱',
    'validation.attributes.name_plural' => '复数名称',
    'validation.attributes.name_singular' => '单数名称',
    'validation.attributes.password' => '密码',
    'validation.attributes.tag_count_primary' => '主标签数量',
    'validation.attributes.tag_count_secondary' => '次标签数量',
    'validation.attributes.title' => '标题',
    'validation.attributes.username' => '用户名',
    'validation.before' => ':attribute 必须是早于 :date 的日期',
    'validation.before_or_equal' => ':attribute 必须是 :date 当天或之前的日期',
    'validation.between.array' => ':attribute 必须介于 :min 至 :max 项之间',
    'validation.between.file' => ':attribute 必须介于 :min 至 :max KB 之间',
    'validation.between.numeric' => ':attribute 必须介于 :min 至 :max 之间',
    'validation.between.string' => ':attribute 必须介于 :min 至 :max 个字符之间',
    'validation.boolean' => ':attribute 必须是布尔值（true 或 false）',
    'validation.confirmed' => ':attribute 两次输入不一致',
    'validation.date' => ':attribute 不是一个合法的日期',
    'validation.date_equals' => ':attribute 必须是等于 :date 的日期',
    'validation.date_format' => ':attribute 的格式必须为 :format',
    'validation.different' => ':attribute 及 :other 不得相同',
    'validation.digits' => ':attribute 必须是 :digits 位数字',
    'validation.digits_between' => ':attribute 必须介于 :min 至 :max 位数字之间',
    'validation.dimensions' => ':attribute 图片尺寸无效',
    'validation.distinct' => ':attribute 包含重复的值',
    'validation.email' => ':attribute 必须是合法的邮箱地址',
    'validation.ends_with' => ':attribute 必须以下列任一值结尾：:values',
    'validation.exists' => '所选的 :attribute 无效',
    'validation.file' => ':attribute 必须是文档文件',
    'validation.filled' => ':attribute 不能为空',
    'validation.gt.array' => ':attribute 不得少于 :value 项',
    'validation.gt.file' => ':attribute 不得小于 :value KB',
    'validation.gt.numeric' => ':attribute 必须大于 :value',
    'validation.gt.string' => ':attribute 必须多于 :value 个字符',
    'validation.gte.array' => ':attribute 不得少于 :value 项',
    'validation.gte.file' => ':attribute 不得小于 :value KB',
    'validation.gte.numeric' => ':attribute 必须大于等于 :value',
    'validation.gte.string' => ':attribute 不得少于 :value 个字符',
    'validation.image' => ':attribute 必须是一张图片',
    'validation.in' => '所选的 :attribute 无效',
    'validation.in_array' => ':attribute 字段在 :other 中不存在',
    'validation.integer' => ':attribute 必须是整数',
    'validation.ip' => ':attribute 必须是合法的 IP 地址',
    'validation.ipv4' => ':attribute 必须是合法的 IPv4 地址',
    'validation.ipv6' => ':attribute 必须是合法的 IPv6 地址',
    'validation.json' => ':attribute 必须是合法的 JSON 字符串',
    'validation.lt.array' => ':attribute 不得多于 :value 项',
    'validation.lt.file' => ':attribute 不得大于 :value KB',
    'validation.lt.numeric' => ':attribute 必须小于 :value',
    'validation.lt.string' => ':attribute 不得多于 :value 个字符',
    'validation.lte.array' => ':attribute 不得多于 :value 项',
    'validation.lte.file' => ':attribute 不得大于 :value KB',
    'validation.lte.numeric' => ':attribute 不得大于 :value',
    'validation.lte.string' => ':attribute 不得多于 :value 个字符',
    'validation.max.array' => ':attribute 必须少于 :max 项。',
    'validation.max.file' => ':attribute 必须小于 :max KB。',
    'validation.max.numeric' => ':attribute 必须小于 :max。',
    'validation.max.string' => ':attribute 必须小于 :max 字符。',
    'validation.mimes' => ':attribute 文件类型只能是 :values',
    'validation.mimetypes' => ':attribute 文件类型只能是 :values',
    'validation.min.array' => ':attribute 不得少于 :min 项',
    'validation.min.file' => ':attribute 不得小于 :min KB',
    'validation.min.numeric' => ':attribute 不得小于 :min',
    'validation.min.string' => ':attribute 不得少于 :min 个字符',
    'validation.multiple_of' => ':attribute 必须是 :value 的倍数。',
    'validation.not_in' => '所选 :attribute 无效',
    'validation.not_regex' => ':attribute 格式非法',
    'validation.numeric' => ':attribute 必须由数字组成',
    'validation.password' => '密码错误',
    'validation.present' => ':attribute 字段不能为空',
    'validation.prohibited' => ':attribute 字段不可用。',
    'validation.prohibited_if' => ':other 为 :value 时 :attribute 字段不可用。',
    'validation.prohibited_unless' => ':other 非 :value 时 :attribute 字段不可用。',
    'validation.regex' => ':attribute 格式非法',
    'validation.required' => ':attribute 不能为空',
    'validation.required_if' => '当 :other 为 :value 时 :attribute 不能为空',
    'validation.required_unless' => ':attribute 不能为空，除非 :other 是 :values',
    'validation.required_with' => '当 :values 存在时 :attribute 不能为空',
    'validation.required_with_all' => '当 :values 都存在时 :attribute 不能为空',
    'validation.required_without' => '当 :values 不存在时 :attribute 不能为空',
    'validation.required_without_all' => '当 :values 都不存在时 :attribute 不能为空',
    'validation.same' => ':attribute 和 :other 不匹配',
    'validation.size.array' => ':attribute 必须包含 :size 项',
    'validation.size.file' => ':attribute 必须为 :size KB',
    'validation.size.numeric' => ':attribute 必须为 :size',
    'validation.size.string' => ':attribute 必须是 :size 个字符',
    'validation.starts_with' => ':attribute 必须以下列任一值开头：:values',
    'validation.string' => ':attribute 必须是一个字符串',
    'validation.timezone' => ':attribute 必须是合法的时区码',
    'validation.unique' => ':attribute 已被占用',
    'validation.uploaded' => ':attribute 上传失败',
    'validation.url' => ':attribute 的格式非法',
    'validation.uuid' => ':attribute 必须是有效的 UUID',
  ),
));

$catalogueZh = new MessageCatalogue('zh', array (
));
$catalogue->addFallbackCatalogue($catalogueZh);
$catalogueEn = new MessageCatalogue('en', array (
  'messages+intl-icu' => 
  array (
    'core.admin.appearance.colored_header_label' => 'Colored Header',
    'core.admin.appearance.colors_heading' => 'Colors',
    'core.admin.appearance.colors_text' => 'Choose two colors to theme your forum with. The first will be used as a highlight color, while the second will be used to style background elements.',
    'core.admin.appearance.custom_footer_heading' => 'Custom Footer',
    'core.admin.appearance.custom_footer_text' => '=> core.ref.custom_footer_text',
    'core.admin.appearance.custom_header_heading' => 'Custom Header',
    'core.admin.appearance.custom_header_text' => '=> core.ref.custom_header_text',
    'core.admin.appearance.custom_styles_heading' => 'Custom Styles',
    'core.admin.appearance.custom_styles_text' => 'Customize your forum\'s appearance by adding your own Less/CSS code to be applied on top of Flarum\'s default styles.',
    'core.admin.appearance.dark_mode_label' => 'Dark Mode',
    'core.admin.appearance.description' => 'Customize your forum\'s colors, logos, and other variables.',
    'core.admin.appearance.edit_css_button' => 'Edit Custom CSS',
    'core.admin.appearance.edit_footer_button' => '=> core.ref.custom_footer_title',
    'core.admin.appearance.edit_header_button' => '=> core.ref.custom_header_title',
    'core.admin.appearance.enter_hex_message' => 'Please enter a hexadecimal color code.',
    'core.admin.appearance.favicon_heading' => 'Favicon',
    'core.admin.appearance.favicon_text' => 'Upload an image to be displayed as the forum\'s shortcut icon.',
    'core.admin.appearance.logo_heading' => 'Logo',
    'core.admin.appearance.logo_text' => 'Upload an image to be displayed in place of the forum title.',
    'core.admin.appearance.title' => 'Appearance',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => 'Default Language',
    'core.admin.basics.description' => 'Set your forum title, language, and other basic settings.',
    'core.admin.basics.display_name_heading' => 'User Display Name',
    'core.admin.basics.display_name_text' => 'Select the driver that should be used for users\' display names. By default, the username is shown.',
    'core.admin.basics.forum_description_heading' => 'Forum Description',
    'core.admin.basics.forum_description_text' => 'Enter a short sentence or two that describes your community. This will appear in the meta tag and show up in search engines.',
    'core.admin.basics.forum_title_heading' => 'Forum Title',
    'core.admin.basics.home_page_heading' => 'Home Page',
    'core.admin.basics.home_page_text' => 'Choose the page which users will first see when they visit your forum.',
    'core.admin.basics.show_language_selector_label' => 'Show language selector',
    'core.admin.basics.slug_driver_heading' => 'Slug Driver: {model}',
    'core.admin.basics.slug_driver_text' => 'Select a driver to be used for slugging this model.',
    'core.admin.basics.title' => 'Basics',
    'core.admin.basics.welcome_banner_heading' => 'Welcome Banner',
    'core.admin.basics.welcome_banner_text' => 'Configure the text that displays in the banner on the All Discussions page. Use this to welcome guests to your forum.',
    'core.admin.dashboard.clear_cache_button' => 'Clear Cache',
    'core.admin.dashboard.description' => 'Your forum at a glance.',
    'core.admin.dashboard.title' => 'Dashboard',
    'core.admin.dashboard.tools_button' => 'Tools',
    'core.admin.edit_css.customize_text' => 'Customize your forum\'s appearance by adding your own Less/CSS code to be applied on top of Flarum\'s <a>default styles</a>.',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => 'Edit Custom CSS',
    'core.admin.edit_footer.customize_text' => '=> core.ref.custom_footer_text',
    'core.admin.edit_footer.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_footer.title' => '=> core.ref.custom_footer_title',
    'core.admin.edit_group.color_label' => '=> core.ref.color',
    'core.admin.edit_group.delete_button' => 'Delete Group',
    'core.admin.edit_group.delete_confirmation' => 'Are you sure you want to delete this group? The group members will NOT be deleted.',
    'core.admin.edit_group.hide_label' => 'Hide on forum',
    'core.admin.edit_group.icon_label' => '=> core.ref.icon',
    'core.admin.edit_group.icon_text' => '=> core.ref.icon_text',
    'core.admin.edit_group.name_label' => 'Name',
    'core.admin.edit_group.plural_placeholder' => 'Plural (e.g. Mods)',
    'core.admin.edit_group.singular_placeholder' => 'Singular (e.g. Mod)',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => 'Create Group',
    'core.admin.edit_header.customize_text' => '=> core.ref.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.ref.custom_header_title',
    'core.admin.email.addresses_heading' => 'Addresses',
    'core.admin.email.description' => 'Configure the driver, settings and addresses your forum will use to send email.',
    'core.admin.email.driver_heading' => 'Choose a Driver',
    'core.admin.email.driver_label' => 'Driver',
    'core.admin.email.from_label' => 'Sender',
    'core.admin.email.mail_encryption_label' => 'Encryption',
    'core.admin.email.mail_host_label' => 'Host',
    'core.admin.email.mail_mailgun_domain_label' => 'Domain',
    'core.admin.email.mail_mailgun_region_label' => 'Region',
    'core.admin.email.mail_mailgun_secret_label' => 'Secret key',
    'core.admin.email.mail_password_label' => '=> core.ref.password',
    'core.admin.email.mail_port_label' => 'Port',
    'core.admin.email.mail_username_label' => '=> core.ref.username',
    'core.admin.email.mailgun_heading' => 'Mailgun Settings',
    'core.admin.email.not_sending_message' => 'Flarum currently does not send emails. This can be due to the selected driver, or errors in its configuration.',
    'core.admin.email.send_test_mail_button' => 'Send',
    'core.admin.email.send_test_mail_heading' => 'Send Test Mail',
    'core.admin.email.send_test_mail_success' => 'Test mail sent successfully!',
    'core.admin.email.send_test_mail_text' => 'This will send an email using the above configuration to your email, {email}.',
    'core.admin.email.smtp_heading' => 'SMTP Settings',
    'core.admin.email.title' => '=> core.ref.email',
    'core.admin.extension.configure_scopes' => 'Configure Scopes',
    'core.admin.extension.confirm_uninstall' => 'Uninstalling will remove all database entries and assets related to the extension. Are you sure you want to continue?',
    'core.admin.extension.disabled' => 'Disabled',
    'core.admin.extension.enable_to_see' => 'Enable the extension to view and change settings.',
    'core.admin.extension.enabled' => 'Enabled',
    'core.admin.extension.info_links.discuss' => 'Discuss',
    'core.admin.extension.info_links.documentation' => 'Documentation',
    'core.admin.extension.info_links.donate' => 'Donate',
    'core.admin.extension.info_links.source' => 'Source',
    'core.admin.extension.info_links.support' => 'Support',
    'core.admin.extension.info_links.website' => 'Website',
    'core.admin.extension.no_permissions' => 'This extension has no permissions.',
    'core.admin.extension.no_settings' => 'This extension has no settings.',
    'core.admin.extension.open_modal' => 'Open Settings',
    'core.admin.extension.permissions_title' => 'Permissions',
    'core.admin.extension.uninstall_button' => 'Uninstall',
    'core.admin.header.get_help' => 'Get Help',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.loading.title' => 'Please Wait...',
    'core.admin.nav.appearance_button' => '=> core.admin.appearance.title',
    'core.admin.nav.appearance_title' => '=> core.admin.appearance.description',
    'core.admin.nav.basics_button' => '=> core.admin.basics.title',
    'core.admin.nav.basics_title' => '=> core.admin.basics.description',
    'core.admin.nav.categories.authentication' => 'Authentication',
    'core.admin.nav.categories.core' => 'Core Configuration',
    'core.admin.nav.categories.discussion' => 'Discussion',
    'core.admin.nav.categories.feature' => 'Features',
    'core.admin.nav.categories.formatting' => 'Formatting',
    'core.admin.nav.categories.language' => 'Languages',
    'core.admin.nav.categories.moderation' => 'Moderation',
    'core.admin.nav.categories.other' => 'Other Extensions',
    'core.admin.nav.categories.theme' => 'Themes',
    'core.admin.nav.dashboard_button' => '=> core.admin.dashboard.title',
    'core.admin.nav.dashboard_title' => '=> core.admin.dashboard.description',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_title' => '=> core.admin.email.description',
    'core.admin.nav.permissions_button' => '=> core.admin.permissions.title',
    'core.admin.nav.permissions_title' => '=> core.admin.permissions.description',
    'core.admin.nav.userlist_button' => '=> core.admin.users.title',
    'core.admin.nav.userlist_title' => '=> core.admin.users.description',
    'core.admin.nav.search_placeholder' => 'Search Extensions',
    'core.admin.permissions.allow_post_editing_label' => 'Allow post editing',
    'core.admin.permissions.allow_renaming_label' => 'Allow renaming',
    'core.admin.permissions.create_heading' => 'Create',
    'core.admin.permissions.delete_discussions_forever_label' => 'Delete discussions forever',
    'core.admin.permissions.delete_discussions_label' => 'Delete discussions',
    'core.admin.permissions.delete_posts_forever_label' => 'Delete posts forever',
    'core.admin.permissions.delete_posts_label' => 'Delete posts',
    'core.admin.permissions.description' => 'Configure who can see and do what.',
    'core.admin.permissions.edit_posts_label' => 'Edit posts',
    'core.admin.permissions.edit_users_label' => 'Edit user attributes',
    'core.admin.permissions.edit_users_credentials_label' => 'Edit user credentials',
    'core.admin.permissions.edit_users_groups_label' => 'Edit user groups',
    'core.admin.permissions.global_heading' => 'Global',
    'core.admin.permissions.moderate_heading' => 'Moderate',
    'core.admin.permissions.new_group_button' => 'New Group',
    'core.admin.permissions.participate_heading' => 'Participate',
    'core.admin.permissions.post_without_throttle_label' => 'Reply multiple times without waiting',
    'core.admin.permissions.read_heading' => 'Read',
    'core.admin.permissions.rename_discussions_label' => 'Rename discussions',
    'core.admin.permissions.reply_to_discussions_label' => 'Reply to discussions',
    'core.admin.permissions.search_users_label' => 'Search users',
    'core.admin.permissions.sign_up_label' => 'Sign up',
    'core.admin.permissions.start_discussions_label' => 'Start discussions',
    'core.admin.permissions.title' => 'Permissions',
    'core.admin.permissions.view_forum_label' => 'View forum (discussions and users)',
    'core.admin.permissions.view_hidden_groups_label' => 'View hidden group badges',
    'core.admin.permissions.view_last_seen_at_label' => 'Always view user last seen time',
    'core.admin.permissions.view_post_ips_label' => 'View post IP addresses',
    'core.admin.permissions_controls.allow_indefinitely_button' => 'Indefinitely',
    'core.admin.permissions_controls.allow_some_minutes_button' => '{count, plural, one {For # minute} other {For # minutes}}',
    'core.admin.permissions_controls.allow_ten_minutes_button' => 'For 10 minutes',
    'core.admin.permissions_controls.allow_until_reply_button' => 'Until next reply',
    'core.admin.permissions_controls.everyone_button' => 'Everyone',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => 'Closed',
    'core.admin.permissions_controls.signup_open_button' => 'Open',
    'core.admin.settings.saved_message' => 'Your changes were saved.',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => '=> core.ref.remove',
    'core.admin.upload_image.upload_button' => 'Choose an Image...',
    'core.admin.users.description' => 'A paginated list of all users on your forum.',
    'core.admin.users.grid.columns.edit_user.button' => '=> core.ref.edit',
    'core.admin.users.grid.columns.edit_user.title' => '=> core.ref.edit_user',
    'core.admin.users.grid.columns.edit_user.tooltip' => 'Edit {username}',
    'core.admin.users.grid.columns.email.title' => '=> core.ref.email',
    'core.admin.users.grid.columns.email.visibility_hide' => 'Hide email address',
    'core.admin.users.grid.columns.email.visibility_show' => 'Show email address',
    'core.admin.users.grid.columns.group_badges.no_badges' => 'None',
    'core.admin.users.grid.columns.group_badges.title' => 'Groups',
    'core.admin.users.grid.columns.join_time.title' => 'Joined',
    'core.admin.users.grid.columns.user_id.title' => 'ID',
    'core.admin.users.grid.columns.username.profile_link_tooltip' => 'Visit {username}\'s profile',
    'core.admin.users.grid.columns.username.title' => '=> core.ref.username',
    'core.admin.users.grid.invalid_column_content' => 'Invalid',
    'core.admin.users.pagination.back_button' => 'Previous page',
    'core.admin.users.pagination.next_button' => 'Next page',
    'core.admin.users.pagination.page_counter' => 'Page {current} of {total}',
    'core.admin.users.title' => '=> core.ref.users',
    'core.admin.users.total_users' => 'Total users: {count}',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => 'The password you entered is incorrect.',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => 'Send Password Reset Email',
    'core.forum.change_password.text' => 'Click the button below and check your email for a link to change your password.',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => 'Close',
    'core.forum.composer.exit_full_screen_tooltip' => 'Exit Full Screen',
    'core.forum.composer.full_screen_tooltip' => 'Full Screen',
    'core.forum.composer.minimize_tooltip' => 'Minimize',
    'core.forum.composer.preview_tooltip' => 'Preview',
    'core.forum.composer_discussion.body_placeholder' => 'Write a Post...',
    'core.forum.composer_discussion.discard_confirmation' => 'You have not posted your discussion. Do you wish to discard it?',
    'core.forum.composer_discussion.submit_button' => 'Post Discussion',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => 'Discussion Title',
    'core.forum.composer_edit.discard_confirmation' => 'You have not saved your changes. Do you wish to discard them?',
    'core.forum.composer_edit.edited_message' => 'Your edit was made.',
    'core.forum.composer_edit.post_link' => 'Post #{number} in {discussion}',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_edit.view_button' => '=> core.ref.view',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => 'You have not posted your reply. Do you wish to discard it?',
    'core.forum.composer_reply.posted_message' => 'Your reply was posted.',
    'core.forum.composer_reply.submit_button' => 'Post Reply',
    'core.forum.composer_reply.view_button' => '=> core.ref.view',
    'core.forum.discussion_controls.cannot_reply_button' => 'Can\'t Reply',
    'core.forum.discussion_controls.cannot_reply_text' => 'You don\'t have permission to reply to this discussion.',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => 'Are you sure you want to delete this discussion?',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => 'Log In to Reply',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_controls.toggle_dropdown_accessible_label' => 'Toggle discussion actions dropdown menu',
    'core.forum.discussion_list.empty_text' => 'It looks as though there are no discussions here.',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.discussion_list.replied_text' => '{username} replied {ago}',
    'core.forum.discussion_list.started_text' => '{username} started {ago}',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => 'We\'ve sent you an email containing a link to reset your password. Check your spam folder if you don\'t receive it within the next minute or two.',
    'core.forum.forgot_password.not_found_message' => 'There is no user registered with that email address.',
    'core.forum.forgot_password.submit_button' => 'Recover Password',
    'core.forum.forgot_password.text' => 'Enter your email address and we will send you a link to reset your password.',
    'core.forum.forgot_password.title' => 'Forgot Password',
    'core.forum.header.admin_button' => 'Administration',
    'core.forum.header.back_to_index_tooltip' => 'Back to Discussion List',
    'core.forum.header.locale_dropdown_accessible_label' => 'Change forum locale',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => 'Profile',
    'core.forum.header.search_placeholder' => 'Search Forum',
    'core.forum.header.session_dropdown_accessible_label' => 'Toggle session options dropdown menu',
    'core.forum.header.settings_button' => '=> core.ref.settings',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => 'Can\'t Start Discussion',
    'core.forum.index.mark_all_as_read_confirmation' => 'Are you sure you want to mark all discussions as read?',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.meta_title_text' => '=> core.ref.all_discussions',
    'core.forum.index.refresh_tooltip' => 'Refresh',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index.toggle_sidenav_dropdown_accessible_label' => 'Toggle navigation dropdown menu',
    'core.forum.index_sort.latest_button' => 'Latest',
    'core.forum.index_sort.newest_button' => 'Newest',
    'core.forum.index_sort.oldest_button' => 'Oldest',
    'core.forum.index_sort.relevance_button' => 'Relevance',
    'core.forum.index_sort.toggle_dropdown_accessible_label' => 'Change discussion list sorting',
    'core.forum.index_sort.top_button' => 'Top',
    'core.forum.log_in.forgot_password_link' => 'Forgot password?',
    'core.forum.log_in.invalid_login_message' => 'Your login details were incorrect.',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => 'Remember Me',
    'core.forum.log_in.sign_up_text' => 'Don\'t have an account? <a>Sign Up</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => 'Username or Email',
    'core.forum.notifications.discussion_renamed_text' => '{username} changed the title',
    'core.forum.notifications.empty_text' => 'No Notifications',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.toggle_dropdown_accessible_label' => 'View notifications',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => 'Edited',
    'core.forum.post.edited_tooltip' => '{username} edited {ago}',
    'core.forum.post.number_tooltip' => 'Post #{number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_confirmation' => 'Are you sure you want to delete this post forever? This action cannot be undone.',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.hide_confirmation' => 'Are you sure you want to delete this post?',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_controls.toggle_dropdown_accessible_label' => 'Toggle post controls dropdown menu',
    'core.forum.post_scrubber.now_link' => 'Now',
    'core.forum.post_scrubber.original_post_link' => 'Original Post',
    'core.forum.post_scrubber.unread_text' => '{count} unread',
    'core.forum.post_scrubber.viewing_text' => '{count, plural, one {{index} of {formattedCount} post} other {{index} of {formattedCount} posts}}',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => 'The old title was: "{old}"',
    'core.forum.post_stream.discussion_renamed_text' => '{username} changed the title to {new}.',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period} later',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.rename_discussion.title' => 'Rename Discussion',
    'core.forum.search.all_discussions_button' => 'Search all discussions for "{query}"',
    'core.forum.search.discussions_heading' => '=> core.ref.discussions',
    'core.forum.search.users_heading' => '=> core.ref.users',
    'core.forum.settings.account_heading' => 'Account',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => 'Web',
    'core.forum.settings.notify_discussion_renamed_label' => 'Someone renames a discussion I started',
    'core.forum.settings.privacy_disclose_online_label' => 'Allow others to see when I am online',
    'core.forum.settings.privacy_heading' => 'Privacy',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.log_in_text' => 'Already have an account? <a>Log In</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => 'Welcome, {username}!',
    'core.forum.user.avatar_remove_button' => '=> core.ref.remove',
    'core.forum.user.avatar_upload_button' => 'Upload',
    'core.forum.user.avatar_upload_tooltip' => 'Upload a new avatar',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => 'In {discussion}',
    'core.forum.user.joined_date_text' => 'Joined {ago}',
    'core.forum.user.online_text' => 'Online',
    'core.forum.user.posts_empty_text' => 'It looks like there are no posts here.',
    'core.forum.user.posts_link' => '=> core.ref.posts',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => 'Controls',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => 'Are you sure you want to delete this user? The user\'s posts will NOT be deleted.',
    'core.forum.user_controls.delete_error_message' => 'Deletion of user <i>{username} ({email})</i> failed',
    'core.forum.user_controls.delete_success_message' => 'User <i>{username} ({email})</i> was deleted',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_controls.toggle_dropdown_accessible_label' => 'Toggle user controls dropdown menu',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => 'Resend Confirmation Email',
    'core.forum.user_email_confirmation.sent_message' => 'Sent',
    'core.lib.badge.hidden_tooltip' => 'Hidden',
    'core.lib.dropdown.toggle_dropdown_accessible_label' => 'Toggle dropdown menu',
    'core.lib.edit_user.activate_button' => 'Activate User',
    'core.lib.edit_user.email_heading' => '=> core.ref.email',
    'core.lib.edit_user.email_label' => '=> core.ref.email',
    'core.lib.edit_user.groups_heading' => 'Groups',
    'core.lib.edit_user.password_heading' => '=> core.ref.password',
    'core.lib.edit_user.password_label' => '=> core.ref.password',
    'core.lib.edit_user.set_password_label' => 'Set new password',
    'core.lib.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.lib.edit_user.title' => '=> core.ref.edit_user',
    'core.lib.edit_user.username_heading' => '=> core.ref.username',
    'core.lib.edit_user.username_label' => '=> core.ref.username',
    'core.lib.error.dependent_extensions_message' => 'Cannot disable {extension} until the following dependent extensions are disabled: {extensions}',
    'core.lib.error.generic_message' => 'Oops! Something went wrong. Please reload the page and try again.',
    'core.lib.error.missing_dependencies_message' => 'Cannot enable {extension} until the following dependencies are enabled: {extensions}',
    'core.lib.error.not_found_message' => 'The requested resource was not found.',
    'core.lib.error.permission_denied_message' => 'You do not have permission to do that.',
    'core.lib.error.rate_limit_exceeded_message' => 'You\'re going a little too quickly. Please try again in a few seconds.',
    'core.lib.loading_indicator.accessible_label' => '=> core.ref.loading',
    'core.lib.number_suffix.kilo_text' => 'K',
    'core.lib.number_suffix.mega_text' => 'M',
    'core.lib.series.glue_text' => ', ',
    'core.lib.series.three_text' => '{first}, {second}, and {third}',
    'core.lib.series.two_text' => '{first} and {second}',
    'core.lib.username.deleted_text' => '[deleted]',
    'core.views.content.javascript_disabled_message' => 'This site is best viewed in a modern browser with JavaScript enabled.',
    'core.views.content.load_error_message' => 'Something went wrong while trying to load the full version of this site. Try hard-refreshing this page to fix the error.',
    'core.views.content.loading_text' => '=> core.ref.loading',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => '=> core.ref.previous_page',
    'core.views.error.csrf_token_mismatch' => 'You have been inactive for too long.',
    'core.views.error.csrf_token_mismatch_return_link' => 'Go back, to try again',
    'core.views.error.invalid_confirmation_token' => 'This confirmation link has already been used or is invalid.',
    'core.views.error.not_authenticated' => 'You do not have permission to access this page. Try again after logging in.',
    'core.views.error.not_found' => 'The page you requested could not be found.',
    'core.views.error.not_found_return_link' => 'Return to {forum}',
    'core.views.error.permission_denied' => 'You do not have permission to access this page.',
    'core.views.error.unknown' => 'An error occurred while trying to load this page.',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.index.previous_page_button' => '=> core.ref.previous_page',
    'core.views.log_out.log_out_button' => '=> core.ref.log_out',
    'core.views.log_out.log_out_confirmation' => 'Are you sure you want to log out of {forum}?',
    'core.views.log_out.title' => '=> core.ref.log_out',
    'core.views.reset_password.confirm_password_label' => 'Confirm New Password',
    'core.views.reset_password.new_password_label' => 'New Password',
    'core.views.reset_password.submit_button' => '=> core.ref.save_changes',
    'core.views.reset_password.title' => '=> core.ref.reset_your_password',
    'core.api.invalid_username_message' => 'The username may only contain letters, numbers, and dashes.',
    'core.email.activate_account.subject' => 'Activate Your New Account',
    'core.email.activate_account.body' => 'Hey {username}!

Someone (hopefully you!) has signed up to {forum} with this email address.

If this was you, simply click the following link and your account will be activated:
{url}

If you did not sign up, please ignore this email.
',
    'core.email.confirm_email.subject' => 'Confirm Your New Email Address',
    'core.email.confirm_email.body' => 'Hey {username}!

Someone (hopefully you!) has changed their email address on {forum} to this one.

If this was you, simply click the following link and your email will be confirmed:
{url}

If this was not you, please ignore this email.
',
    'core.email.reset_password.subject' => '=> core.ref.reset_your_password',
    'core.email.reset_password.body' => 'Hey {username}!

Someone (hopefully you!) has submitted a forgotten password request for your account on {forum}.

If this was you, click the following link to reset your password:
{url}

If you do not wish to change your password, just ignore this email and nothing will happen.
',
    'core.email.send_test.subject' => 'Flarum Email Test',
    'core.email.send_test.body' => 'Hey {username}!

This is a test email to confirm that your Flarum email configuration is working properly.

If this was you, this email means that your configuration works!

If this was not you, please ignore this email.
',
    'core.ref.all_discussions' => 'All Discussions',
    'core.ref.change_email' => 'Change Email',
    'core.ref.change_password' => 'Change Password',
    'core.ref.color' => 'Color',
    'core.ref.confirm_password' => 'Confirm Password',
    'core.ref.confirmation_email_sent' => 'We\'ve sent a confirmation email to {email}. If it doesn\'t arrive soon, check your spam folder.',
    'core.ref.custom_footer_text' => 'Add HTML to be displayed at the very bottom of the page.',
    'core.ref.custom_footer_title' => 'Edit Custom Footer',
    'core.ref.custom_header_text' => 'Add HTML to be displayed at the very top of the page, above Flarum\'s own header.',
    'core.ref.custom_header_title' => 'Edit Custom Header',
    'core.ref.delete' => 'Delete',
    'core.ref.delete_forever' => 'Delete Forever',
    'core.ref.discussions' => 'Discussions',
    'core.ref.edit' => 'Edit',
    'core.ref.edit_user' => 'Edit User',
    'core.ref.email' => 'Email',
    'core.ref.icon' => 'Icon',
    'core.ref.icon_text' => 'Enter the name of any <a>FontAwesome</a> icon class, <em>including</em> the <code>fas fa-</code> prefix.',
    'core.ref.load_more' => 'Load More',
    'core.ref.loading' => 'Loading...',
    'core.ref.log_in' => 'Log In',
    'core.ref.log_out' => 'Log Out',
    'core.ref.mark_all_as_read' => 'Mark All as Read',
    'core.ref.next_page' => 'Next Page',
    'core.ref.notifications' => 'Notifications',
    'core.ref.okay' => 'OK',
    'core.ref.password' => 'Password',
    'core.ref.posts' => 'Posts',
    'core.ref.previous_page' => 'Previous Page',
    'core.ref.remove' => 'Remove',
    'core.ref.rename' => 'Rename',
    'core.ref.reply' => 'Reply',
    'core.ref.reset_your_password' => 'Reset Your Password',
    'core.ref.restore' => 'Restore',
    'core.ref.save_changes' => 'Save Changes',
    'core.ref.settings' => 'Settings',
    'core.ref.sign_up' => 'Sign Up',
    'core.ref.some_others' => '{count, plural, one {# other} other {# others}}',
    'core.ref.start_a_discussion' => 'Start a Discussion',
    'core.ref.username' => 'Username',
    'core.ref.users' => 'Users',
    'core.ref.view' => 'View',
    'core.ref.write_a_reply' => 'Write a Reply...',
    'core.ref.you' => 'You',
    'core.group.admin' => 'Admin',
    'core.group.admins' => 'Admins',
    'core.group.guest' => 'Guest',
    'core.group.guests' => 'Guests',
    'core.group.member' => 'Member',
    'core.group.members' => 'Members',
    'core.group.mod' => 'Mod',
    'core.group.mods' => 'Mods',
    'validation.accepted' => 'The :attribute must be accepted.',
    'validation.active_url' => 'The :attribute is not a valid URL.',
    'validation.after' => 'The :attribute must be a date after :date.',
    'validation.after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'validation.alpha' => 'The :attribute must only contain letters.',
    'validation.alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'validation.alpha_num' => 'The :attribute must only contain letters and numbers.',
    'validation.array' => 'The :attribute must be an array.',
    'validation.before' => 'The :attribute must be a date before :date.',
    'validation.before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'validation.between.numeric' => 'The :attribute must be between :min and :max.',
    'validation.between.file' => 'The :attribute must be between :min and :max kilobytes.',
    'validation.between.string' => 'The :attribute must be between :min and :max characters.',
    'validation.between.array' => 'The :attribute must have between :min and :max items.',
    'validation.boolean' => 'The :attribute field must be true or false.',
    'validation.confirmed' => 'The :attribute confirmation does not match.',
    'validation.date' => 'The :attribute is not a valid date.',
    'validation.date_equals' => 'The :attribute must be a date equal to :date.',
    'validation.date_format' => 'The :attribute does not match the format :format.',
    'validation.different' => 'The :attribute and :other must be different.',
    'validation.digits' => 'The :attribute must be :digits digits.',
    'validation.digits_between' => 'The :attribute must be between :min and :max digits.',
    'validation.dimensions' => 'The :attribute has invalid image dimensions.',
    'validation.distinct' => 'The :attribute field has a duplicate value.',
    'validation.email' => 'The :attribute must be a valid email address.',
    'validation.ends_with' => 'The :attribute must end with one of the following: :values.',
    'validation.exists' => 'The selected :attribute is invalid.',
    'validation.file' => 'The :attribute must be a file.',
    'validation.filled' => 'The :attribute field must have a value.',
    'validation.gt.numeric' => 'The :attribute must be greater than :value.',
    'validation.gt.file' => 'The :attribute must be greater than :value kilobytes.',
    'validation.gt.string' => 'The :attribute must be greater than :value characters.',
    'validation.gt.array' => 'The :attribute must have more than :value items.',
    'validation.gte.numeric' => 'The :attribute must be greater than or equal :value.',
    'validation.gte.file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'validation.gte.string' => 'The :attribute must be greater than or equal :value characters.',
    'validation.gte.array' => 'The :attribute must have :value items or more.',
    'validation.image' => 'The :attribute must be an image.',
    'validation.in' => 'The selected :attribute is invalid.',
    'validation.in_array' => 'The :attribute field does not exist in :other.',
    'validation.integer' => 'The :attribute must be an integer.',
    'validation.ip' => 'The :attribute must be a valid IP address.',
    'validation.ipv4' => 'The :attribute must be a valid IPv4 address.',
    'validation.ipv6' => 'The :attribute must be a valid IPv6 address.',
    'validation.json' => 'The :attribute must be a valid JSON string.',
    'validation.lt.numeric' => 'The :attribute must be less than :value.',
    'validation.lt.file' => 'The :attribute must be less than :value kilobytes.',
    'validation.lt.string' => 'The :attribute must be less than :value characters.',
    'validation.lt.array' => 'The :attribute must have less than :value items.',
    'validation.lte.numeric' => 'The :attribute must be less than or equal :value.',
    'validation.lte.file' => 'The :attribute must be less than or equal :value kilobytes.',
    'validation.lte.string' => 'The :attribute must be less than or equal :value characters.',
    'validation.lte.array' => 'The :attribute must not have more than :value items.',
    'validation.max.numeric' => 'The :attribute must not be greater than :max.',
    'validation.max.file' => 'The :attribute must not be greater than :max kilobytes.',
    'validation.max.string' => 'The :attribute must not be greater than :max characters.',
    'validation.max.array' => 'The :attribute must not have more than :max items.',
    'validation.mimes' => 'The :attribute must be a file of type: :values.',
    'validation.mimetypes' => 'The :attribute must be a file of type: :values.',
    'validation.min.numeric' => 'The :attribute must be at least :min.',
    'validation.min.file' => 'The :attribute must be at least :min kilobytes.',
    'validation.min.string' => 'The :attribute must be at least :min characters.',
    'validation.min.array' => 'The :attribute must have at least :min items.',
    'validation.multiple_of' => 'The :attribute must be a multiple of :value.',
    'validation.not_in' => 'The selected :attribute is invalid.',
    'validation.not_regex' => 'The :attribute format is invalid.',
    'validation.numeric' => 'The :attribute must be a number.',
    'validation.password' => 'The password is incorrect.',
    'validation.present' => 'The :attribute field must be present.',
    'validation.regex' => 'The :attribute format is invalid.',
    'validation.required' => 'The :attribute field is required.',
    'validation.required_if' => 'The :attribute field is required when :other is :value.',
    'validation.required_unless' => 'The :attribute field is required unless :other is in :values.',
    'validation.required_with' => 'The :attribute field is required when :values is present.',
    'validation.required_with_all' => 'The :attribute field is required when :values are present.',
    'validation.required_without' => 'The :attribute field is required when :values is not present.',
    'validation.required_without_all' => 'The :attribute field is required when none of :values are present.',
    'validation.prohibited' => 'The :attribute field is prohibited.',
    'validation.prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'validation.prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'validation.same' => 'The :attribute and :other must match.',
    'validation.size.numeric' => 'The :attribute must be :size.',
    'validation.size.file' => 'The :attribute must be :size kilobytes.',
    'validation.size.string' => 'The :attribute must be :size characters.',
    'validation.size.array' => 'The :attribute must contain :size items.',
    'validation.starts_with' => 'The :attribute must start with one of the following: :values.',
    'validation.string' => 'The :attribute must be a string.',
    'validation.timezone' => 'The :attribute must be a valid zone.',
    'validation.unique' => 'The :attribute has already been taken.',
    'validation.uploaded' => 'The :attribute failed to upload.',
    'validation.url' => 'The :attribute format is invalid.',
    'validation.uuid' => 'The :attribute must be a valid UUID.',
    'validation.attributes.username' => 'username',
    'validation.attributes.password' => 'password',
    'validation.attributes.email' => 'email',
    'validation.attributes.title' => 'title',
    'validation.attributes.content' => 'content',
    'validation.attributes.name_singular' => 'singular name',
    'validation.attributes.name_plural' => 'plural name',
    'validation.attributes.tag_count_primary' => 'number of primary tags',
    'validation.attributes.tag_count_secondary' => 'number of secondary tags',
    'flarum-mentions.admin.settings.allow_username_format_label' => 'Allow username mention format (@Username)',
    'flarum-mentions.admin.settings.allow_username_format_text' => 'The current format for user mentions is @"Display Name"#ID.
This setting allows using the old format of @Username, however it will still be converted to the new format upon saving.
',
    'flarum-mentions.forum.composer.mention_tooltip' => 'Mention a user or post',
    'flarum-mentions.forum.composer.reply_to_post_text' => 'Reply to #{number}',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} replied to your post',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} mentioned you',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => 'Quote',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => 'Someone replies to one of my posts',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => 'Someone mentions me in a post',
    'flarum-mentions.forum.user.mentions_link' => 'Mentions',
    'flarum-mentions.forum.post_mention.deleted_text' => '[unknown]',
    'flarum-mentions.email.post_mentioned.subject' => '{replier_display_name} replied to your post in {title}',
    'flarum-mentions.email.post_mentioned.body' => 'Hey {recipient_display_name}!

{replier_display_name} replied to your post (#{post_number}) in {title}.

{url}

---

{content}
',
    'flarum-mentions.email.user_mentioned.subject' => '{mentioner_display_name} mentioned you in {title}',
    'flarum-mentions.email.user_mentioned.body' => 'Hey {recipient_display_name}!

{mentioner_display_name} mentioned you in a post in {title}.

{url}

---

{content}
',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => '=> core.ref.color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => 'Delete Tag',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => 'Are you sure you want to delete this tag? The tag\'s discussions will NOT be deleted.',
    'flarum-tags.admin.edit_tag.description_label' => 'Description',
    'flarum-tags.admin.edit_tag.hide_label' => 'Hide from All Discussions',
    'flarum-tags.admin.edit_tag.icon_label' => '=> core.ref.icon',
    'flarum-tags.admin.edit_tag.icon_text' => '=> core.ref.icon_text',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => 'Slug',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => 'Create Tag',
    'flarum-tags.admin.nav.tags_button' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.nav.tags_text' => 'Manage the list of tags available to organise discussions with.',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => 'Allow tag editing',
    'flarum-tags.admin.permissions.bypass_tag_counts_label' => 'Bypass tag requirements',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => 'Restrict by Tag',
    'flarum-tags.admin.permissions.tag_discussions_label' => 'Tag discussions',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' to ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => 'Required Number of Primary Tags',
    'flarum-tags.admin.tag_settings.required_primary_text' => 'Enter the minimum and maximum number of primary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => 'Required Number of Secondary Tags',
    'flarum-tags.admin.tag_settings.required_secondary_text' => 'Enter the minimum and maximum number of secondary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.title' => 'Tag Settings',
    'flarum-tags.admin.tags.about_tags_text' => 'Tags are used to categorize discussions. Primary tags are like traditional forum categories: they can be arranged in a two-level hierarchy. Secondary tags do not have hierarchy or order, and are useful for micro-categorization.',
    'flarum-tags.admin.tags.create_primary_tag_button' => 'Create Primary Tag',
    'flarum-tags.admin.tags.create_secondary_tag_button' => 'Create Secondary Tag',
    'flarum-tags.admin.tags.primary_heading' => 'Primary Tags',
    'flarum-tags.admin.tags.secondary_heading' => 'Secondary Tags',
    'flarum-tags.admin.tags.settings_heading' => 'Settings',
    'flarum-tags.forum.all_tags.meta_description_text' => 'All Tags',
    'flarum-tags.forum.all_tags.meta_title_text' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.choose_tags.choose_primary_placeholder' => '{count, plural, one {Choose a primary tag} other {Choose # primary tags}}',
    'flarum-tags.forum.choose_tags.choose_secondary_placeholder' => '{count, plural, one {Choose 1 more tag} other {Choose # more tags}}',
    'flarum-tags.forum.choose_tags.edit_title' => 'Edit Tags for {title}',
    'flarum-tags.forum.choose_tags.submit_button' => '=> core.ref.okay',
    'flarum-tags.forum.choose_tags.title' => 'Choose Tags for Your Discussion',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => 'Choose Tags',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => 'Edit Tags',
    'flarum-tags.forum.header.back_to_tags_tooltip' => 'Back to Tag List',
    'flarum-tags.forum.index.more_link' => 'More...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => 'Untagged',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} added the {tagsAdded} and removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} added the {tagsAdded}.',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.tags_text' => '{count, plural, one {{tags} tag} other {{tags} tags}}',
    'flarum-tags.forum.tag.meta_description_text' => 'All discussions with the {tag} tag',
    'flarum-tags.lib.deleted_tag_text' => 'Deleted',
    'flarum-tags.ref.name' => 'Name',
    'flarum-tags.ref.tags' => 'Tags',
    'flarum-likes.admin.permissions.like_posts_label' => 'Like posts',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.notifications.post_liked_text' => '{username} liked your post',
    'flarum-likes.forum.post.like_link' => 'Like',
    'flarum-likes.forum.post.liked_by_self_text' => '{users} like this.',
    'flarum-likes.forum.post.liked_by_text' => '{count, plural, one {{users} likes this} other {{users} like this}}',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => 'Unlike',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => 'Users Who Like This',
    'flarum-likes.forum.settings.notify_post_liked_label' => 'Someone likes one of my posts',
  ),
));
$catalogueZh->addFallbackCatalogue($catalogueEn);

return $catalogue;
